<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - BreedsOfDog</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>BreedsOfDog</h1>
<p>
  Test duration: 14.247s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">testcases.BreedsOfDog</td>
      </tr>
            
<tr>
  <td class="method">
                  BreedsOfDog
      </td>
  <td class="duration">
    6.696s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Page Affenpinscher is here!!!
                                <a target='_blank' <a href='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG'>Screenshot</a>
                                <br>
                                <a target='_blank' <a href='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG'><img src='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG' height=200 width=600></img></a>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
