<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">petmark</th></tr>
<tr><td><a href="#t0">MainPage</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">614</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">BreedsOfDog</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">6,698</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">7,312</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">petmark</th></tr></tbody><tbody id="t0"><tr><th colspan="4">MainPage &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.OpenMainPage</td><td><a href="#m0">openMainPage</a></td><td rowspan="1">1536852183978</td><td rowspan="1">564</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">BreedsOfDog &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.BreedsOfDog</td><td><a href="#m1">BreedsOfDog</a></td><td rowspan="1">1536852184618</td><td rowspan="1">6696</td></tr></tbody>
</table>
<h2>MainPage</h2><h3 id="m0">testcases.OpenMainPage#openMainPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BreedsOfDog</h2><h3 id="m1">testcases.BreedsOfDog#BreedsOfDog</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Page Affenpinscher is here!!!<br/><a target='_blank' <a href='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG'>Screenshot</a><br/><br><br/><a target='_blank' <a href='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG'><img src='C:\Users\mihai.vaman\Desktop\alert pop-up.JPG' height=200 width=600></img></a></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
